# ContactsBook

./: .gitignore  ContactsBook.sln  README.md  WebApplication2.sln
.github/: dependabot.yml
.github/workflows/: dotnet.yml  frontend.yml
Application.BLL/: Application.BLL.csproj
Application.BLL/Services/: ContactsService.cs  IContactsService.cs
Application.DAL/: Application.DAL.csproj
Application.DAL/Entity/: Contact.cs  IContact.cs
Application.DAL/Repository/: ContactRepository.cs  IContactRepository.cs
ContactsBook.Application/: ApplicationMapping.cs  ContactsBook.Application.csproj  IContactRepository.cs  LimitationParameters.cs  SelectResult.cs
ContactsBook.Application.IntegrationTests/: ContactsServiceTests.cs
ContactsBook.Application.Interfaces/Models/: ContactDto.cs
ContactsBook.Application.Interfaces/PagedList/: IPagedList.cs
ContactsBook.Application.Interfaces/Services/: IContactsService.cs
ContactsBook.Application.UnitTests/: ContactsBook.Application.UnitTests.csproj  PaginatedListTesting.cs
ContactsBook.Application/Models/: ContactDto.cs
ContactsBook.Application/PagedList/: IPagedList.cs  LimitationParameters.cs  PagedList.cs
ContactsBook.Application/Services/: ContactsService.cs  IContactsService.cs
ContactsBook.DataAccess/: ContactsBook.DataAccess.MsSql.csproj  ContactsSeed.cs  DataAccessMapping.cs  SeedData.cs
ContactsBook.DataAccess/Configurations/: ContactsConfig.cs
ContactsBook.DataAccess/Extensions/: ContactsDbContextExtensions.cs
ContactsBook.DataAccess/Migrations/: 20210521232715_Init.cs  20210525213547_PhoneNumberUnique.Designer.cs  20210525213547_PhoneNumberUnique.cs  20210709131611_Name_IsNonClusteredIndex.Designer.cs  ContactsDbContextModelSnapshot.cs
ContactsBook.DataAccess/Repository/: ContactRepository.cs
ContactsBook.DataAccess/Repository/Helpers/: ContactRepositoryHelpers.cs
ContactsBook.Domain.UnitTests/: ContactsBook.Domain.UnitTests.csproj  ValueObjectsTests.cs
ContactsBook.Domain/Entities/: BaseEntity.cs  Contact.cs
ContactsBook.Domain/Exceptions/: InvalidEmailException.cs  InvalidPhoneNumberException.cs
ContactsBook.Domain/ValueObjects/: Email.cs  PhoneNumber.cs
ContactsBook.Infrastructure.Interfaces/: ContactsBook.Infrastructure.Interfaces.csproj  IFakeDataGenerator.cs
ContactsBook.Infrastructure.Interfaces/Repository/: IContactRepository.cs
ContactsBook.Tests.Common/: ContactsBook.Tests.Common.csproj
ContactsBook.Utils/: CommonHelper.cs
ContactsBook.WebApi/: ContactsBook.WebApi.csproj  Program.cs  Startup.cs  WebApiMapping.cs  appsettings.json
ContactsBook.WebApi/Controllers/: ContactsController.cs
ContactsBook.WebApi/Extensions/: MigrationExtensions.cs  ValidationExtensions.cs
ContactsBook.WebApi/Models/Contact/: CreateContactRequest.cs  CreateContactResponse.cs  ErrorResponse.cs  GetContactRequest.cs  GetContactResponse.cs  GetContactsRequest.cs  GetContactsResponse.cs  UpdateContactRequest.cs
ContactsBook.WebUI/: ContactsBook.WebUI.csproj  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Site.Master  Site.Master.cs  Site.Master.designer.cs  Web.config  package-lock.json  package.json  packages.config  tsconfig.json  webpack.config.js
ContactsBook.WebUI/App_Data/: Header.ascx  Header.ascx.cs  Loader.ascx  Loader.ascx.cs  Loader.ascx.designer.cs
ContactsBook.WebUI/App_Start/: BundleConfig.cs  RouteConfig.cs
ContactsBook.WebUI/Properties/: AssemblyInfo.cs
WebApplication2/: Application.PL.csproj  Default.aspx  Default.aspx.cs  Global.asax.cs  Site.Master  Web.config  libman.json  package-lock.json  package.json  packages.config  tsconfig.json  webpack.config.js
WebApplication2/App_Start/: BundleConfig.cs  RouteConfig.cs
WebApplication2/Controllers/: ContactsController.cs
WebApplication2/Properties/: AssemblyInfo.cs
WebApplication2/Scripts/: contacts.js
src/: ContactsBook.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ContactsBook.Application/: ApplicationMapping.cs  ContactsBook.Application.csproj
src/ContactsBook.Application.IntegrationTests/: ContactsBook.Application.IntegrationTests.csproj  ContactsServiceTests.cs  TestDataFactory.cs
src/ContactsBook.Application.Interfaces/: ContactsBook.Application.Interfaces.csproj
src/ContactsBook.Application.UnitTests/: ContactsBook.Application.UnitTests.csproj  PaginatedListTesting.cs
src/ContactsBook.Application/PagedList/: LimitationParameters.cs  PagedList.cs
src/ContactsBook.Application/Services/: ContactsService.cs
src/ContactsBook.DataAccess/: ContactsBook.DataAccess.MsSql.csproj  ContactsDbContext.cs  ContactsSeed.cs
src/ContactsBook.Domain/: ContactsBook.Domain.csproj
src/ContactsBook.Domain.UnitTests/: ContactsBook.Domain.UnitTests.csproj  ValueObjectsTests.cs
src/ContactsBook.Infrastructure.Interfaces/: ContactsBook.Infrastructure.Interfaces.csproj  IFakeDataGenerator.cs
src/ContactsBook.Infrastructure.Interfaces/Repository/: IContactRepository.cs
src/ContactsBook.Infrastructure.Interfaces/SelectResult/: ISelectResult.cs
src/ContactsBook.Tests.Common/: AutoMapperConfigurationTests.cs  CbWebApplicationFactory.cs  ContactExtensions.cs  ContactsBook.Tests.Common.csproj  appsettings.json
src/ContactsBook.Utils/: CommonHelper.cs
src/ContactsBook.WebApi/: ContactsBook.WebApi.csproj  Dockerfile  Program.cs  Startup.cs  WebApiMapping.cs  appsettings.json
src/ContactsBook.WebApi/Controllers/: ContactsController.cs
src/ContactsBook.WebApi/Extensions/: MigrationExtensions.cs  ValidationExtensions.cs
src/ContactsBook.WebApi/Models/Contact/: CreateContactRequest.cs  CreateContactResponse.cs  ErrorResponse.cs  GetContactRequest.cs  GetContactResponse.cs  GetContactsRequest.cs  GetContactsResponse.cs  UpdateContactRequest.cs
src/ContactsBook.WebApi/Properties/: launchSettings.json
src/ContactsBook.WebUI/: ContactsBook.WebUI.csproj  Default.aspx  Default.aspx.designer.cs  Dockerfile  Global.asax  Site.Master  Site.Master.designer.cs  Web.config  package.json  packages.config  tsconfig.json  webpack.config.js
(+93 files in other folders)
