<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsBook.Application.Interfaces\ContactsBook.Application.Interfaces.csproj" />
    <ProjectReference Include="..\ContactsBook.Domain\ContactsBook.Domain.csproj" />
  </ItemGroup>

</Project>
