<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContactsBook.Application.Interfaces\ContactsBook.Application.Interfaces.csproj" />
    <ProjectReference Include="..\ContactsBook.Domain\ContactsBook.Domain.csproj" />
    <ProjectReference Include="..\ContactsBook.Infrastructure.Interfaces\ContactsBook.Infrastructure.Interfaces.csproj" />
    <ProjectReference Include="..\ContactsBook.Utils\ContactsBook.Utils.csproj" />
  </ItemGroup>

</Project>
